/*place global styles here */
html,
body {
	@apply h-full;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    /* background-image: url('home.png'); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.force-opaque::placeholder {
  opacity: 0.6;
}

.force-opaque-sm::placeholder {
  opacity: 0.5;
}

.border-gradient {
    border: 2px solid;
    background: linear-gradient(to bottom right, black, white);
  }


.apple-input {
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  padding-left: 20px
  
}

.apple-input:focus {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  padding-left: 20px
}

.apple-input:hover {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 20px rgba(5, 5, 5, 0.65);
  padding-left: 20px
}

.apple-btn {
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  
}

.apple-btn:focus {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
}

.apple-btn:hover {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 20px rgba(5, 5, 5, 0.65);
}

/* Adapted for in-app */
.s-apple-input {
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  padding-left: 20px;
  padding-top: 10px;
}

.s-apple-input:focus {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 15px rgba(5, 5, 5, 0.5);
  padding-left: 20px;
}

.s-apple-input:hover {
  /* Apply the same styles as the regular .apple-input */
  border: none;
  outline: none;
  box-shadow: inset 2px 4px 20px rgba(5, 5, 5, 0.65);
  padding-left: 20px;
}


/*This is the shiny border of some glassy elements */



/* Here is all about the toggle */

.checkbox {
    
  width: 140px;
  height: 35px;
  
  
  position: relative;
  color: black;
  overflow: hidden;
}

#checkbox_toggle {
  display: none;
}

.checkbox .toggle_box {
  width: 70px;
  height: 30.5px;
  position: absolute;
  border-radius: 30px;
  box-shadow: inset 2px 4px 20px rgba(255, 255, 255, 0.1);
  left: 3px;
  top: 2.25px;
  cursor: pointer;
  transition: 0.35s;
}

.checkbox .slide {
  box-shadow: inset 2px 4px 20px rgba(5, 5, 5, 0.65);
  width: 150px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.checkbox .slide .text {
  font-size: 13px;
  z-index: 10;
  cursor: pointer;
}

.check:checked + .checkbox .slide .toggle_box {
  transform: translateX(64px);
}


.xlcheckbox {
    
  width: 200px;
  height: 45px;
  
  border-radius: 30px;
  position: relative;
  color: black;
  overflow: hidden;
}

#xlcheckbox_toggle {
  display: none;
}

.xlcheckbox .toggle_box {
  width: 90px;
  height: 40px;
  position: absolute;
  border-radius: 30px;
  box-shadow: inset 2px 4px 20px rgba(255, 255, 255, 0.1);
  left: 3px;
  top: 2.25px;
  cursor: pointer;
  transition: 0.4s;
}

.xlcheckbox .slide {
  box-shadow: inset 2px 4px 20px rgba(5, 5, 5, 0.65);
  width: 200px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.xlcheckbox .slide .text {
  font-size: 16px;
  z-index: 100;
  cursor: pointer;
}

.xlcheck:checked + .xlcheckbox .slide .toggle_box {
  transform: translateX(95px);
}



/* Toggle for sidebar */
#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .5s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: rgb(176, 92, 255);
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
}

#bar1,#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}